<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Proyecto Contaduría</title>

    </head>
    <body> 
      <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">CIC<br></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="NewUser.php"><i class="material-icons left">input</i>Alta de Usuario<span class="un-offscreen">Se muestra la página para poder dar de alta a un usuario nuevo.</span></a></li>
                    <li><a href="NewPayment.php"><i class="material-icons left">credit_card</i>Alta de Pago<span class="un-offscreen">Se muestra la página para agregar un pago a un usuario ya registrado.</span></a></li>
                    <li class="active"><a href="UpdateDictamen.php"><i class="material-icons left">dashboard</i>Actualizar Dictamen<span class="un-offscreen">Muestra la página para poder actualizar el estado del dictamen.</span></a></li>
                    <li class="active"><a href="RevisarDictamen.php"><i class="material-icons left">schedule</i>Revisar Dictamenes<span class="un-offscreen">Muestra los dictamenes pendientes.</span></a></li>

                    <li><a href="#"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Admin"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout_admin.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h3>Actualización de Dictamen</h3>
            <p>Bienvenido, como administrador en Contabilidad e Infromática Corporativa usted tiene la facultad de actualizar el status en los dictamenes del cliente.</p>
            <p>Le recordamos que al actualiza el dictamen este pasara inmediatamente de "PENDIENTE" a "LISTO".</p>
            <p><span class="error">* <?php echo $error?></span></p>
             <div class="row">
                <form class="col s12" id="Contaduria"  name="Contaduria" action="ActualizacionDictamen.php" method="post">
                  <div class="row">
                    <div class="input-field col s6">
                      <input id="dictamen_id" name="dictamen_id" type="number" class="validate">
                      <label for="dictamen_id">Numero Identificador del Dictamen</label>
                    </div>
                  </div>
                  <button class="btn waves-effect waves-light" name="action" type="submit">Actualizar
                    <i class="material-icons right">send</i><span class="un-offscreen">Se actualiza el estado del dictamen al dar click.</span>
                  </button>
                </form>
              </div>
            <br><br>
        </div>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/Personal.js"></script>
        </body>
                
       
 <footer class="barramadera2">
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div>
        </footer>
        
        
    
</html>