<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/Personal.js"></script>
        <title>Proyecto Contaduría</title>

    </head>
    <body>
       
     <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">CIC<br></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="NewUser.php"><i class="material-icons left">input</i>Alta de Usuario<span class="un-offscreen">Se muestra la página para poder dar de alta a un usuario nuevo.</span></a></li>
                    <li><a href="NewPayment.php"><i class="material-icons left">credit_card</i>Alta de Pago<span class="un-offscreen">Se muestra la página para agregar un pago a un usuario ya registrado.</span></a></li>
                    <li class="active"><a href="UpdateDictamen.php"><i class="material-icons left">dashboard</i>Actualizar Dictamen<span class="un-offscreen">Muestra la página para poder actualizar el estado del dictamen.</span></a></li>
                    <li class="active"><a href="RevisarDictamen.php"><i class="material-icons left">schedule</i>Revisar Dictamenes<span class="un-offscreen">Muestra los dictamenes pendientes.</span></a></li>

                    <li><a href="#"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Admin"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout_admin.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        
        <div class="container">
            <h3>Login Administradores</h3>
            <p>Para dar de alta a algún nuevo usuario o información de un usuario existente debe de iniciar sesión como empleado habilitado de Contanbilidad e Informática Corporativa </p>
            <p>En caso de no tener facultades de administrador solicite ayuda a un superior.</p>
            <p><span class="error">* <?php echo $error?></span></p>
             <div class="row">
                <form class="col s12" id="Contaduria"  name="Contaduria" action="LoginAdmin.php" onsubmit="return Validar_Contaduria_Busqueda_Admin();" method="post">
                  <div class="row">
                    <div class="input-field col s6">
                      <input id="admin_user" name="admin_user" type="text" class="validate">
                      <label for="admin_user">Usuario</label>
                    </div>
                    <div class="input-field col s6">
                      <input id="admin_pass" name="admin_pass" type="password" class="validate">
                      <label for="admin_pass">Password</label>
                    </div>
                    <button class="btn waves-effect waves-light" name="action" type="submit">Submit
                        <i class="material-icons right">send</i>
                    </button>
                  </div>
                </form>
              </div>
        </div>
       
    
    </body>
    
             
 <footer class="barramadera2">
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div> 
        </footer>
        
</html>