<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Despacho | Nosotros</title>
   
   
       
    </head>
    
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="contacto.php"><i class="material-icons left">language</i>Contacto</a></li>
    </ul>

<body>
 <nav class="barramadera">
            <div class="nav-wrapper">
               <a href="#" class="brand-logo">Contabilidad e Informática Corporativa</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="Index.php"><i class="material-icons left">view_quilt</i>Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                    <li><a href="verificar_login_sesion.php"><i class="material-icons left">vpn_key</i>Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">contacts</i>Nosotros<i class="material-icons right">arrow_drop_down</i><span class="un-offscreen">Muestra un pequeño menú con la opción de contacto.</span></a></li>
                    <li><a href="verificar_login_perfil.php"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Nombre"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        
        <div class="container">
               <br><br>
               <nav id="nv">
                   <div class="nav-wrapper">
                       <ul>
                           <li ><a class="neg" id="quien">¿Quiénes somos?</a></li>
                           <li ><a class="neg" id="hist">Historia</a></li>
                           <li ><a class="neg" id="org">Organización</a></li>
                           <li ><a class="neg" id="mision">Misión</a></li>
                           <li ><a class="neg" id="vision">Visión</a></li>           
                       </ul>
                   </div>
               </nav>
               
               <br><br>
               <div id="txt">
             <br><br><br>
             <p  id="bck">Contabilidad e Informática Corporativa S.C. es una sociedad con más de 25 años de experiencia que presta servicios profesionales en materia fiscal, auditoría, contable, administrativa, legal y de servicios computarizados.</p>
              </div>
              <br><br><br>
           </div>
           
           <div class="container">
            <nav id="nv">
                <div class="nav-wrapper">
                   <a class="tit">Ubicaciones</a>
                <ul class="right">
                    <li ><a class="dow" id="sanj">San Juan del Río</a></li>
                    <li ><a class="dow" id="tequis">Tequisquiapan</a></li>
                    <li ><a class="dow" id="qro">Quéretaro</a></li>
                </ul>
                </div>
            </nav>
            
            <br><br>
            <div class="container" id="txt2"></div>
            <br><br>
        </div>
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
          <script>  
            $(function() {
        $("#quien").click(function() 
        {
            $.ajax({
                url: "./textos/quien.html",
                context: document.body
            }).done(function(data) {
                $("#txt").html(data);
            });
        });
    });
              $(function() {
        $("#hist").click(function() 
        {
            $.ajax({
                url: "./textos/historia.html",
                context: document.body
            }).done(function(data) {
                $("#txt").html(data);
            });
        });
    });
              $(function() {
        $("#org").click(function() 
        {
            $.ajax({
                url: "./textos/org.html",
                context: document.body
            }).done(function(data) {
                $("#txt").html(data);
            });
        });
    });
              $(function() {
        $("#mision").click(function() 
        {
            $.ajax({
                url: "./textos/mision.html",
                context: document.body
            }).done(function(data) {
                $("#txt").html(data);
            });
        });
    });
              
              $(function() {
        $("#vision").click(function() 
        {
            $.ajax({
                url: "./textos/vision.html",
                context: document.body
            }).done(function(data) {
                $("#txt").html(data);
            });
        });
    });
              
                $(function() {
        $("#sanj").click(function() 
        {
            $.ajax({
                url: "./textos/sanj.html",
                context: document.body
            }).done(function(data) {
                $("#txt2").html(data);
            });
        });
    });
              
              $(function() {
        $("#tequis").click(function() 
        {
            $.ajax({
                url: "./textos/tequis.html",
                context: document.body
            }).done(function(data) {
                $("#txt2").html(data);
            });
        });
    });
              
              $(function() {
        $("#qro").click(function() 
        {
            $.ajax({
                url: "./textos/qro.html",
                context: document.body
            }).done(function(data) {
                $("#txt2").html(data);
            });
        });
    });
        </script>

</body>
 <footer class="barramadera2">
            <div class="container">
                <div class="row">
                    <div class="col s4">
                        <h5 class="white-text">¿Cómo unirte?</h5>
                        <p class="grey-text text-lighten-4">Si necesitas de nuestros servicios, llámanos y con gusto te ayudaremos.</p>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Navegación</h5>
                            <ul>
                            <li><a class="grey-text text-lighten-3" href="Index.php">Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="verificar_login_sesion.php">Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="contacto.php">Contacto<span class="un-offscreen">Regresa a la página de contacto al dar click.</span></a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Contacto</h5>
                        <p class="grey-text text-lighten-4">San Juan del Río Tel: (01)427-272-59-54</p>
                        <p class="grey-text text-lighten-4">Tequisquiapan Tel: (01)414-273-10-97</p>
                        <p class="grey-text text-lighten-4">Querétaro Tel: (01)442-24-300-79</p>
                    </div>
                </div>
            </div>
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div> 
        </footer>
</html>
