<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Proyecto Contaduría</title>

    </head>
    <body>
        
        <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">CIC<br></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="NewUser.php"><i class="material-icons left">input</i>Alta de Usuario<span class="un-offscreen">Se muestra la página para poder dar de alta a un usuario nuevo.</span></a></li>
                    <li><a href="NewPayment.php"><i class="material-icons left">credit_card</i>Alta de Pago<span class="un-offscreen">Se muestra la página para agregar un pago a un usuario ya registrado.</span></a></li>
                    <li class="active"><a href="UpdateDictamen.php"><i class="material-icons left">dashboard</i>Actualizar Dictamen<span class="un-offscreen">Muestra la página para poder actualizar el estado del dictamen.</span></a></li>
                    <li class="active"><a href="RevisarDictamen.php"><i class="material-icons left">schedule</i>Revisar Dictamenes<span class="un-offscreen">Muestra los dictamenes pendientes.</span></a></li>

                    <li><a href="#"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Admin"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout_admin.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        
        
        <div class="container">
            <div class="row"><h3>Aquí podrá revisar que dictámenes están pendientes</h3></div>
                <p>
                  <a name="dict"  type="button" id="dict">Ver Díctamenes</a>
                </p>
        </div>
        
        <div  id="informacion"><b></b></div>
        
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/Personal.js"></script>
        <script src="js/AdminDict.js"></script>
    </body>
    
            
 <footer class="barramadera2">
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div>
        </footer>
        
</html>