<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Proyecto Contaduría</title>
    </head>
    
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="contacto.php"><i class="material-icons left">language</i>Contacto<span class="un-offscreen">Regresa a la página de contacto al dar click.</span></a></li>
    </ul>

    <body>
        <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Contabilidad e Informática Corporativa</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="Index.php"><i class="material-icons left">view_quilt</i>Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                    <li><a href="verificar_login_sesion.php"><i class="material-icons left">vpn_key</i>Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">contacts</i>Nosotros<i class="material-icons right">arrow_drop_down</i><span class="un-offscreen">Muestra un pequeño menú con la opción de contacto.</span></a></li>
                    <li><a href="verificar_login_perfil.php"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Nombre"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/parallax-office.jpg" alt="Imagen de computadora en escritorio."></div>
        </div>
        
        <div class="row">
            <div class="col s6">
                <p class="centrado"><i class="fa fa-balance-scale fa-3x"></i></p>
                <p class="subtitulo">Quiénes Somos</p>
                <p class="contenido">Contabilidad e Informática Corporativa S.C. es una sociedad con más de 25 años de experiencia que presta servicios profesionales en materia fiscal, auditoría, contable, administrativa, legal y de servicios computarizados.</p>
            </div>
            <div class="col s6">
                <p class="centrado"><i class="fa fa-black-tie fa-3x"></i></p>
                <p class="subtitulo">Historia</p>
                <p class="contenido">Contabilidad e Informática Corporativa S.C. fue creada en el año de 1988 con el objeto de brindar un servicio profesional de alto nivel y principios éticos.
                    Es una sociedad queretana que tiene sus inicios en el municipio de Tequisquiapan, pero que al poco tiempo por la calidad y confiabilidad que el cliente nos ha otorgado, hemos logrado expandirnos a las ciudades más importantes del estado (San Juan del Río y Querétaro) contando con oficinas propias adaptadas para el desarrollo profesional de los servicios que se prestan.
                </p>
            </div>
            
        </div>
        
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/parallax-office2.jpg" alt="Imagen de estudio."></div>
        </div>
        <div class="container">
            <div class="col s3"></div>
            <div class="col s6">
                <p class="centrado"><i class="fa fa-diamond fa-3x"></i></p>
                <p class="subtitulo">Organización</p>
                <p class="contenido">La sociedad cuenta con una plantilla de 25 empleados comprometidos para otorgar a nuestros clientes el mejor servicio adaptado a sus necesidades, dirigidos por el socio fundador Ciro Polo Olvera, contando con un curriculum de:</p>
                    <ol class="contenido">
                       <li>Contador Público egresado de la Universidad Autónoma de Querétaro</li> 
                    <li>Maestría en Impuestos por la Universidad Autónoma de Querétaro.</li>
                    <li>Licenciatura en Derecho egresado de la Universidad del Centro del Bajío.</li>
                    </ol>
               <p class="contenido"> Adicionalmente, ha impartido clases de impuestos, finanzas y costos a nivel licenciatura desde 1988 y hasta la fecha en la Universidad Autónoma de Querétaro. A partir del año 2007, ha sido docente de nivel posgrado en materia de impuestos y finanzas en la misma universidad. </p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/parallax-office3.jpg" alt="Imagen de la Dama de la Justicia"></div>
        </div>
        
        
        
        
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/Personal.js"></script>
    </body>
    
    <footer class="barramadera2">
            <div class="container">
                <div class="row">
                    <div class="col s4">
                        <h5 class="white-text">¿Cómo unirte?</h5>
                        <p class="grey-text text-lighten-4">Si necesitas de nuestros servicios, llámanos y con gusto te ayudaremos.</p>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Navegación</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="Index.php">Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="verificar_login_sesion.php">Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="contacto.php">Contacto<span class="un-offscreen">Regresa a la página de contacto al dar click.</span></a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Contacto</h5>
                        <p class="grey-text text-lighten-4">San Juan del Río Tel: (01)427-272-59-54</p>
                        <p class="grey-text text-lighten-4">Tequisquiapan Tel: (01) 414-273-10-97</p>
                        <p class="grey-text text-lighten-4">Querétaro Tel: (01) 442 - 24-300-79</p>
                    </div>
                </div>
            </div>
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                </div>
            </div>
        </footer>
</html>
  