<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>¿Cómo llegar?</title>
     <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/mycss.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>
   <style>#map {
     
        width: 550px;
        height: 500px;
        margin-top: 10px;
      }
      
      </style>
      
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="contacto.php"><i class="material-icons left">language</i>Contacto</a></li>
    </ul>
  <body>
    <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Contabilidad e Informática Corporativa</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="Index.php"><i class="material-icons left">view_quilt</i>Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                    <li><a href="verificar_login_sesion.php"><i class="material-icons left">vpn_key</i>Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">contacts</i>Nosotros<i class="material-icons right">arrow_drop_down</i><span class="un-offscreen">Muestra un pequeño menú con la opción de contacto.</span></a></li>
                    <li><a href="verificar_login_perfil.php"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Nombre"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
    </nav>
    <form id="calculateroute" name="calculateroute" action="#" method="get">
    <div class="container">
    <h3>Conoce tu ruta para llegar a nosotros</h3>
    
      
      <label for="from">De:</label>
      <input type="text" id="from" name="from" required="required" placeholder="Dirección" size="30"/>
      <a id="from-link" href="#">Obtener mi ubicación<span class="un-offscreen">Selecciona para obtener tu ubicación.</span></a>
      <br>
    </div>
    <div class="container">
      <h4>Escoge el despacho de tu preferencia:<span class="un-offscreen">Se creará una ruta desde tu ubicación hasta el despacho que selecciones. Las opciones son:</span></h4>
    <p>
      <input name="to"  type="radio" id="r1"  value="De Gpe 27. San Juan del Río, Querétaro." />
      <label for="r1">San Juan del Río</label>
    </p>
    <p>
      <input name="to"  type="radio" id="r2" value="Nicolas Alcántara No. 21, Centro, Tequisquiapan, Querétaro." />
      <label for="r2" >Tequisquiapan</label>
    </p>
    <p>
      <input class="with-gap" name="to" type="radio" id="r3" value="Calle Santiago Apóstol Nacional 76148 Santiago de Querétaro, Qro."  />
      <label for="r3" >Querétaro</label>
    </p>
  </div>
      <br />
    </form>
    <div class="container">
      <div class="row">
       <span class="un-offscreen">A continuación se muestra la ruta que seleccionaste.</span>
        <div id="map" class="col s7"></div>
        <div id="panel" class="col s5"></div>
      </div>
    </div>
    <p id="error"></p> 
    
    
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/google.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
          
     <footer class="barramadera2">
            <div class="container">
                <div class="row">
                    <div class="col s4">
                        <h5 class="white-text">¿Cómo unirte?</h5>
                        <p class="grey-text text-lighten-4">Si necesitas de nuestros servicios, llámanos y con gusto te ayudaremos.</p>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Navegación</h5>
                            <ul>
                            <li><a class="grey-text text-lighten-3" href="Index.php">Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="verificar_login_sesion.php">Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="contacto.php">Contacto<span class="un-offscreen">Regresa a la página de contacto al dar click.</span></a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Contacto</h5>
                        <p class="grey-text text-lighten-4">San Juan del Río Tel: (01)427-272-59-54</p>
                        <p class="grey-text text-lighten-4">Tequisquiapan Tel: (01)414-273-10-97</p>
                        <p class="grey-text text-lighten-4">Querétaro Tel: (01)442-24-300-79</p>
                    </div>
                </div>
            </div>
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad &amp; Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div>
        </footer>
        
</html>
