<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/mycss.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Contaduría</title>
    </head>
    
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="contacto.php"><i class="material-icons left">language</i>Contacto</a></li>
    </ul>
    
    <body>
        
          <nav class="barramadera">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Contabilidad e Informática Corporativa</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="Index.php"><i class="material-icons left">view_quilt</i>Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                    <li><a href="verificar_login_sesion.php"><i class="material-icons left">vpn_key</i>Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">contacts</i>Nosotros<i class="material-icons right">arrow_drop_down</i><span class="un-offscreen">Muestra un pequeño menú con la opción de contacto.</span></a></li>
                    <li><a href="verificar_login_perfil.php"><i class="material-icons left">perm_identity</i><?php echo $_SESSION["Nombre"] ?><span class="un-offscreen">Muestra los datos del perfil si se ha iniciado una sesión. De lo contrario regresa a la página sesión.</span></a></li>
                    <li><a href="logout.php"><i class="material-icons left">power_settings_new</i>Cerrar Sesión<span class="un-offscreen">Cierra la sesión al dar click si es que ya has iniciado sesión</span></a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h3>Bienvenido <?php echo $_SESSION["Nombre"] ?> </h3>
            <p>A continuación, usted puede consultar diferente información relacionada a su cuenta.</p><span class="un-offscreen">Las tres opciones que se muestran son:</span>
            <div class="container">
            <form id="seleccion" name="seleccion" action="#" method="post">
                <p>
                  <input name="info"  type="radio" id="pagos" value="pagos"  />
                  <label for="pagos">Pagos</label>
                </p>
                <p>
                  <input name="info"  type="radio" id="dict" value="dict"  />
                  <label for="dict" >Dictámenes</label>
                </p>
                <p>
                  <input  name="info" type="radio" id="infop" value="infopersona" />
                  <label for="infop" >Información del Usuario</label>
                </p>
            </form>
            </div>
            
            <p>Para Solicitar un Dictamen, seleccione el tipo que desee</p>
            <p><span class="error">* <?php echo $error?></span></p>
            <div class="container">
            <form id="tipo" name="tipo" action="#" method="post" >

                <p>
                  <input name="dictamenes"  type="radio" id="sins" value="Sin Salvedades"  />
                  <label for="sins">Sin Salvedades</label>
                </p>
                <p>
                  <input name="dictamenes"  type="radio" id="cons" value="Con Salvedades"  />
                  <label for="cons" >Con Salvedades</label>
                </p>
                <p>
                  <input  name="dictamenes" type="radio" id="adverso" value="Adverso" />
                  <label for="adverso" >Adverso</label>
                </p>
                <p>
                  <input  name="dictamenes" type="radio" id="opinion" value="Con Abstención de Opinión" />
                  <label for="opinion" >Con Abstención de Opinión</label>
                </p>
                <p>
                    <button class="btn waves-effect waves-light" name="action" id="submit" type="button">Submit
                    <i class="material-icons right">send</i><span class="un-offscreen">Se solicita dictamen al dar click.</span>
                  </button>
                </p>
            </form>
            </div>
        </div>
            
        <div  id="informacion"><b></b></div>
            

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/Personal.js"></script>
        <script src="js/JQSesion.js"></script>
    </body>
    
    <footer class="barramadera2">
            <div class="container">
                <div class="row">
                    <div class="col s4">
                        <h5 class="white-text">¿Cómo unirte?</h5>
                        <p class="grey-text text-lighten-4">Si necesitas de nuestros servicios, llámanos y con gusto te ayudaremos.</p>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Navegación</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="Index.php">Inicio<span class="un-offscreen">Regresa a la página de inicio al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="verificar_login_sesion.php">Cliente (Sesión)<span class="un-offscreen">Regresa a la página de sesión al dar click.</span></a></li>
                            <li><a class="grey-text text-lighten-3" href="contacto.php">Contacto<span class="un-offscreen">Regresa a la página de contacto al dar click.</span></a></li>
                        </ul>
                    </div>
                    <div class="col s4">
                        <h5 class="white-text">Contacto</h5>
                        <p class="grey-text text-lighten-4">San Juan del Río Tel: (01)427-272-59-54</p>
                        <p class="grey-text text-lighten-4">Tequisquiapan Tel: (01)414-273-10-97</p>
                        <p class="grey-text text-lighten-4">Querétaro Tel: (01)442-24-300-79</p>
                    </div>
                </div>
            </div>
            <div class="black">
                <div class="container">
                <a class="grey-text text-lighten-3" href="#!">© 2015 Contabilidad e Informática Corporativa S.C</a>
                <a class="right">Copyright 2014-2015 Materialize</a>
                </div>
            </div>
        </footer>
</html>